# stacksearch

./: .gitignore  README.md  build.gradle  debug.keystore  lombok.config
app/: build.gradle  lint.xml
app/proguard/rules_debug/: guava.pro  retrofit.pro  supportV7.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jkrolewski/stacksearch/: MainActivity.java
app/src/main/java/pl/jkrolewski/stacksearch/base/: StackSearchApplication.java
app/src/main/java/pl/jkrolewski/stacksearch/base/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationComponentProvider.java  ApplicationModule.java
app/src/main/java/pl/jkrolewski/stacksearch/base/database/: ApplicationDatabaseOpenHelper.java  DatabaseModule.java  Table.java
app/src/main/java/pl/jkrolewski/stacksearch/base/network/: NetworkModule.java
app/src/main/java/pl/jkrolewski/stacksearch/base/ui/: BaseRecyclerViewAdapter.java  EmptyOnItemClickListener.java  ImageBindingAdapter.java  OnItemClickListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/pl/jkrolewski/stacksearch/base/util/: ListUtil.java  UnitConverter.java
app/src/main/java/pl/jkrolewski/stacksearch/details/: SimpleWebViewActivity.java
app/src/main/java/pl/jkrolewski/stacksearch/search/: SearchComponent.java  SearchModule.java
app/src/main/java/pl/jkrolewski/stacksearch/search/database/: SearchDatabaseService.java  SearchResultsDatabaseService.java  SearchResultsTable.java
app/src/main/java/pl/jkrolewski/stacksearch/search/model/: Question.java  SearchResponse.java  User.java
app/src/main/java/pl/jkrolewski/stacksearch/search/network/: SearchNetworkService.java
app/src/main/java/pl/jkrolewski/stacksearch/search/ui/: SearchActivity.java  SearchPresenter.java
app/src/main/java/pl/jkrolewski/stacksearch/search/ui/results/: QuestionsAdapter.java  ResultsView.java
app/src/main/res/layout/: activity_main.xml  results_view_content.xml  search_activity.xml  search_question_item.xml  simple_webview_activity.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/pl/jkrolewski/stacksearch/base/: TestStackSearchApplication.java
app/src/test/java/pl/jkrolewski/stacksearch/base/ui/: BaseRecyclerViewAdapterTest.java
app/src/test/java/pl/jkrolewski/stacksearch/base/util/: ListUtilTest.java
app/src/test/java/pl/jkrolewski/stacksearch/rxhooks/: TestRxJavaSchedulersHookManager.java
app/src/test/java/pl/jkrolewski/stacksearch/search/database/: SearchDatabaseServiceTest.java  SearchResultsDatabaseServiceTest.java  SearchResultsTableTest.java
app/src/test/java/pl/jkrolewski/stacksearch/search/model/: SearchResponseFactory.java
app/src/test/java/pl/jkrolewski/stacksearch/search/ui/: SearchActivityTest.java  SearchPresenterTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
