buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // for android-retrolambda-lombok
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

allprojects {
    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        maven {
            url "${androidHome}/extras/android/m2repository/"
        }
        maven {
            url "${androidHome}/extras/google/m2repository/"
        }
        jcenter()
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}
