apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("${rootDir}/debug.keystore")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEBUG"
            signingConfig signingConfigs.debug
        }
        debugProguard.initWith(buildTypes.debug)
        debugProguard {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), fileTree('proguard/rules_debug')
            versionNameSuffix " DEBUG PROGUARD"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:24.1.0"
}
